<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Loading Screen</title>
  <style>
    body {
      margin: 0;
      padding: 0;
      background-color: black;
      color: #fff;
      font-family: Arial, sans-serif;
      text-align: center;
    }
    .loading-screen {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-image: url("./img/clouds-moving.gif");
      background-repeat: no-repeat;
      background-size: cover;
      background-attachment: fixed;
      z-index: 9999;
      opacity: 0;
      visibility: hidden;
      transition: opacity 0.5s ease-in-out, visibility 0.5s ease-in-out;
    }
    .loading-screen.active {
      opacity: 1;
      visibility: visible;
    }
    .loading-screen__content {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      height: 100%;
    }
    .loading-screen__message {
      font-size: 24px;
      margin-top: 10px;
    }

  </style>
</head>
<body>
  <div class="loading-screen">
    <div class="loading-screen__content">
      <img src="./img/loading-img.gif" alt="Loading..." />
      <div class="loading-screen__message">Loading...</div>
    </div>
  </div>
  
  <h1>Welcome to TravelIndo</h1>
  <p>Discover Your Next Destination With Us!</p>
  
  <script>
    // Add the 'active' class to the loading screen to show it
    document.querySelector('.loading-screen').classList.add('active');
    
    setTimeout(function() {
      document.querySelector('.loading-screen').classList.remove('active');
      window.location.href = "./Homescreen/homescreen.html"; // Ganti dengan URL atau path halaman tujuan
    }, 3000); // Ubah delay sesuai kebutuhan Anda
  </script>
</body>
</html>
